<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gwtproject</groupId>
        <artifactId>dev</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>junit3</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- JUnitShell extends DevMode -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>devmode</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <classifier>sources</classifier>
        </dependency>

        <!-- test specific? via HostedModePluginObject.java at least -->
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.19</version>
        </dependency>
        <!-- Dependency of HtmlUnit -->
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <version>${jetty.version}</version>
        </dependency>
    </dependencies>
</project>