<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>gwt-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>gwt-lib</packaging>

    <dependencies>
<!--        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gwt-lang</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lang</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            &lt;!&ndash; this is built into the compiler, but should not be directly added by users &ndash;&gt;
        </dependency>-->
    </dependencies>

<!--    <build>-->
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/java</directory>-->
<!--            </resource>-->
<!--        </resources>-->
<!--    </build>-->
    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <moduleName>com.google.gwt.core.Core</moduleName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>