<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.gwt</groupId>
        <artifactId>requestfactory</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>requestfactory-shared</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Autobeans, servlet -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>